<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sciencehackfest.trive_sci.fragment.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_station"
        android:name="com.sciencehackfest.trive_sci.fragment.StationFragment"
        android:label="Stasiun"
        tools:layout="@layout/fragment_station" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.sciencehackfest.trive_sci.fragment.CommunityFragment"
        android:label="Komunitas"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sciencehackfest.trive_sci.fragment.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>